# prebid-server-java

./: Dockerfile  pom.xml  sonar-project.properties
docs/: config-app.md  deals.md  metrics.md
docs/rubicon/: rubicon-config-app.md
extra/: pom.xml
extra/bundle/: pom.xml
extra/modules/: pom.xml
extra/modules/ortb2-blocking/: pom.xml
magnite/: Dockerfile  run.sh
sample/: prebid-config.yaml
src/main/docker/: run.sh
src/main/java/com/iab/openrtb/request/: Data.java  Video.java
src/main/java/org/prebid/server/analytics/model/: AmpEvent.java  NotificationEvent.java
src/main/java/org/prebid/server/auction/: AmpRequestFactory.java  AuctionRequestFactory.java  BidResponseCreator.java  BidResponsePostProcessor.java  BidResponseReducer.java  ExchangeService.java  PrivacyEnforcementService.java  StoredRequestProcessor.java  TargetingKeywordsCreator.java  VideoStoredRequestProcessor.java  WinningBidComparator.java
src/main/java/org/prebid/server/auction/model/: AuctionContext.java  BidInfo.java
src/main/java/org/prebid/server/auction/requestfactory/: AmpRequestFactory.java  AuctionRequestFactory.java  Ortb2ImplicitParametersResolver.java  Ortb2RequestFactory.java  VideoRequestFactory.java
src/main/java/org/prebid/server/bidder/: HttpAdapterConnector.java  HttpBidderRequester.java  UsersyncInfoAssembler.java
src/main/java/org/prebid/server/bidder/adform/: AdformMetaInfo.java
src/main/java/org/prebid/server/bidder/adtelligent/: AdtelligentMetaInfo.java
src/main/java/org/prebid/server/bidder/appnexus/: AppnexusBidder.java  AppnexusMetaInfo.java
src/main/java/org/prebid/server/bidder/conversant/: ConversantMetaInfo.java
src/main/java/org/prebid/server/bidder/eplanning/: EplanningMetaInfo.java
src/main/java/org/prebid/server/bidder/facebook/: FacebookMetaInfo.java
src/main/java/org/prebid/server/bidder/index/: IndexMetaInfo.java
src/main/java/org/prebid/server/bidder/lifestreet/: LifestreetMetaInfo.java
src/main/java/org/prebid/server/bidder/model/: BidderError.java
src/main/java/org/prebid/server/bidder/openx/: OpenxMetaInfo.java
src/main/java/org/prebid/server/cache/: CacheService.java
src/main/java/org/prebid/server/cookie/: UidsCookieService.java
src/main/java/org/prebid/server/currency/: CurrencyConversionService.java
src/main/java/org/prebid/server/deals/: DealsProcessor.java  DeliveryProgressReportFactory.java  DeliveryProgressService.java  DeliveryStatsService.java  LineItemService.java  RegisterService.java  UserService.java
src/main/java/org/prebid/server/events/: EventRequest.java  EventUtil.java  EventsContext.java  EventsService.java
src/main/java/org/prebid/server/exception/: InvalidRequestException.java
src/main/java/org/prebid/server/floors/: BasicPriceFloorEnforcer.java
src/main/java/org/prebid/server/gdpr/: GdprService.java
src/main/java/org/prebid/server/handler/: AuctionHandler.java  CookieSyncHandler.java  CustomizedAdminEndpoint.java  DealsStatusHandler.java  LineItemStatusHandler.java  NotificationEventHandler.java  SetuidHandler.java  TracerLogHandler.java  VtrackHandler.java
src/main/java/org/prebid/server/json/: ObjectMapperProvider.java
src/main/java/org/prebid/server/log/: CriteriaManager.java
src/main/java/org/prebid/server/metric/: MetricName.java  Metrics.java  PgMetrics.java
src/main/java/org/prebid/server/settings/: CachingApplicationSettings.java  FileApplicationSettings.java
src/main/java/org/prebid/server/util/: HttpUtil.java  LineItemUtil.java
src/main/java/org/prebid/server/validation/: RequestValidator.java  ResponseBidValidator.java
src/main/java/org/prebid/server/vast/: VastModifier.java
src/main/resources/: application.yaml  c3p0.properties  version.properties
src/main/resources/bidder-config/: brightroll.yaml  sonobi.yaml
src/main/resources/static/: pbm.js
src/main/resources/static/bidder-params/: adform.json  sovrn.json
src/rpm/: application.yaml  logback-spring.xml
src/test/java/org/prebid/server/: ApplicationTest.java
src/test/java/org/prebid/server/auction/: AmpRequestFactoryTest.java  AuctionRequestFactoryTest.java  BidResponseCreatorTest.java  BidResponseReducerTest.java  ExchangeServiceTest.java  FpdResolverTest.java  PrivacyEnforcementServiceTest.java  StoredRequestProcessorTest.java  TargetingKeywordsCreatorTest.java  VideoRequestFactoryTest.java  VideoStoredRequestProcessorTest.java  WinningBidComparatorTest.java
src/test/java/org/prebid/server/bidder/: BidderErrorNotifierTest.java  HttpAdapterConnectorTest.java  HttpBidderRequesterTest.java
src/test/java/org/prebid/server/cache/: CacheServiceTest.java
src/test/java/org/prebid/server/deals/: DealsProcessorTest.java  DeliveryProgressServiceTest.java  DeliveryStatsServiceTest.java  LineItemServiceTest.java  TargetingServiceTest.java  UserServiceTest.java
src/test/java/org/prebid/server/events/: EventUtilTest.java  EventsServiceTest.java
src/test/java/org/prebid/server/floors/: BasicPriceFloorEnforcerTest.java
src/test/java/org/prebid/server/gdpr/: GdprServiceTest.java
src/test/java/org/prebid/server/handler/: AuctionHandlerTest.java  CookieSyncHandlerTest.java  CustomizedAdminEndpointTest.java  LineItemStatusHandlerTest.java  NotificationEventHandlerTest.java  SetuidHandlerTest.java  VtrackHandlerTest.java
src/test/java/org/prebid/server/it/: ApplicationTest.java  DealsSimulationTest.java  DealsTest.java  IntegrationTest.java  OrbidderTest.java  PrematureReturnTest.java  SanityTest.java
src/test/java/org/prebid/server/metric/: MetricsTest.java
src/test/java/org/prebid/server/util/: HttpUtilTest.java
src/test/java/org/prebid/server/validation/: BidderParamValidatorTest.java  RequestValidatorTest.java  ResponseBidValidatorTest.java
src/test/java/org/prebid/server/vast/: VastModifierTest.java
src/test/java/org/prebid/server/vertx/: CircuitBreakerTest.java
src/test/resources/org/prebid/server/ApplicationTest/: test-application.properties
src/test/resources/org/prebid/server/it/: test-app-settings.yaml  test-application.properties
(+264 files in other folders)
