<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.prebid</groupId>
        <artifactId>prebid-server-aggregator</artifactId>
        <version>1.86.0-SNAPSHOT</version>
        <relativePath>../../extra/pom.xml</relativePath>
    </parent>

    <artifactId>prebid-server-bundle</artifactId>

    <name>prebid-server-bundle</name>
    <description>Creates bundle (fat jar) with PBS-Core and other submodules listed as dependency</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>

        <spring.boot.version>2.5.6</spring.boot.version>
        <jackson.version>2.13.2</jackson.version>
        <!--TODO: Replace this with jackson.version after dependencies update-->
        <jackson.databind.version>2.13.2.2</jackson.databind.version>
        <httpclient.version>4.5.13</httpclient.version>

        <!-- used for rpm packaging -->
        <ci.build.number>0</ci.build.number>
        <ci.repository.revision.number>manual</ci.repository.revision.number>
        <rpm.project.name>prebid-server</rpm.project.name>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Override Spring dependencies -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-afterburner</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!-- Spring dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.prebid</groupId>
            <artifactId>prebid-server</artifactId>
            <version>1.86.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.prebid.server.hooks.modules</groupId>
            <artifactId>ortb2-blocking</artifactId>
            <version>1.86.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>../../src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>org.prebid.server.Application</mainClass>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.5</version>
                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <name>${rpm.project.name}</name>
                    <version>${project.version}</version>
                    <release>${ci.build.number}</release>
                    <license>Rubicon Project</license>
                    <distribution>${rpm.project.name}</distribution>
                    <group>System/RP</group>
                    <packager>Rubicon Project</packager>
                    <vendor>Rubicon Project</vendor>
                    <description>Rubicon Project Prebid Server</description>
                    <summary>Rubicon Project Prebid Server</summary>
                    <needarch>false</needarch>
                    <url>http://www.rubiconproject.com</url>
                    <defineStatements>
                        <defineStatement>name ${rpm.project.name}</defineStatement>
                        <defineStatement>_tmppath %{_topdir}/tmp</defineStatement>
                    </defineStatements>
                    <mappings>
                        <mapping>
                            <directory>/app/${rpm.project.name}</directory>
                            <filemode>755</filemode>
                            <username>prodicon</username>
                            <groupname>prodicon</groupname>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/${project.name}.jar</location>
                                    <destination>${rpm.project.name}.jar</destination>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/app/${rpm.project.name}/conf</directory>
                            <filemode>644</filemode>
                            <username>prodicon</username>
                            <groupname>prodicon</groupname>
                            <sources>
                                <source>
                                    <location>${project.basedir}/../../src/rpm/application.yaml</location>
                                </source>
                                <source>
                                    <location>${project.basedir}/../../src/rpm/logback-spring.xml</location>
                                </source>
                                <source>
                                    <location>${project.basedir}/../../src/rpm/tcf-v1-fallback-vendorlist.json
                                    </location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
